<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Siddham&display=swap');
          </style>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

        
    </head>
    <body>
        <div id="calcContainer">
            <div class="spacer"></div>
            <div id="calcBody">
                
                <div id="display">
                    <div class="displayOp">
                        <p><output id="prevNum"></p>
                    </div>
                    <div class="displayAns">
                        <p><output id="answer"></p>
                    </div>                  
                </div>

                <div class="row">
                    <button id="clear" class="modifier">AC</button>
                    <button id="negate" class="modifier">+/-</button>
                    <button class="modifier" onclick="setOperator('%')">%</button>
                    <button id="delete" class="modifier"><span class="material-symbols-outlined">backspace</span></button>
                </div>

                <div class="row">
                    <button class="number" onclick="getNumber(7)">7</button>
                    <button class="number" onclick="getNumber(8)">8</button>
                    <button class="number" onclick="getNumber(9)">9</button>
                    <button class="operator" onclick="setOperator('÷')">÷</button>
                </div>

                <div class="row">
                    <button class="number" onclick="getNumber(4)">4</button>
                    <button class="number" onclick="getNumber(5)">5</button>
                    <button class="number" onclick="getNumber(6)">6</button>
                    <button class="operator" onclick="setOperator('×')">×</button>
                </div>

                <div class="row">
                    <button class="number" onclick="getNumber(1)">1</button>
                    <button class="number" onclick="getNumber(2)">2</button>
                    <button class="number" onclick="getNumber(3)">3</button>
                    <button class="operator" onclick="setOperator('-')">-</button>
                </div>

                <div class="row">
                    <button class="number" onclick="getNumber(0)">0</button>
                    <button class="number" id="decimal" onclick="getNumber('.')">.</button>
                    <button id="equals" class="operator">=</button>
                    <button class="operator" onclick="setOperator('+')">+</button>
                </div>
                
            </div>
            <div class="spacer"></div>
        </div>
       
        <script src="logic.js"></script>
        
    </body>
</html>